<title>Chat: original by UGPS</title>
<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
        background-color: black;
        color: #ffffff;
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: Verdana, Geneva, Tahoma, sans-serif
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #ffffff;
      padding: 15px;
      margin-bottom: 15px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
      background-color: black;
      color: #ffffff;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #ffffff;
      padding: 10px 15px;
      font-size: 16px;
      background-color: black;
      color: #ffffff;
    }
    .message-form__button {
    
       color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-right: 10px;
    padding: 12px 18px;
    border-radius: 4px;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
    transition: all 0.4s ease;
    border: 1px solid rgb(255, 255, 255);
    }

        .message-form__button :hover {
      background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    }


  </style>
</head>
<body>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
  <script src="./script.js"></script>
</body>
</html>   